cmake_minimum_required(VERSION 3.20)

project(GhostPulseBGMILoader VERSION 3.9.0 LANGUAGES CXX)

# Set C++ standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Set build type if not specified
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Compiler-specific options
if(MSVC)
    add_compile_options(/W4 /WX- /permissive- /Zc:__cplusplus)
    add_compile_definitions(_CRT_SECURE_NO_WARNINGS)
    add_compile_definitions(NOMINMAX)
    add_compile_definitions(WIN32_LEAN_AND_MEAN)
else()
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# Build configuration
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    add_compile_definitions(DEBUG_BUILD)
    add_compile_definitions(ENABLE_LOGGING)
else()
    add_compile_definitions(RELEASE_BUILD)
    add_compile_definitions(NDEBUG)
endif()

# Find required packages
find_package(Qt6 REQUIRED COMPONENTS Core Widgets Network Charts)

# Include directories
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/core
    ${CMAKE_CURRENT_SOURCE_DIR}/modules
    ${CMAKE_CURRENT_SOURCE_DIR}/config
    ${CMAKE_CURRENT_SOURCE_DIR}/data
    ${CMAKE_CURRENT_SOURCE_DIR}/tools
    ${CMAKE_CURRENT_SOURCE_DIR}/ui
)

# Collect all source files that actually exist
file(GLOB_RECURSE CORE_SOURCES "core/*.cpp")
file(GLOB_RECURSE MODULE_SOURCES "modules/*.cpp")
file(GLOB_RECURSE UI_SOURCES "ui/*.cpp")
file(GLOB_RECURSE TOOLS_SOURCES "tools/*.cpp")
file(GLOB_RECURSE CONFIG_SOURCES "config/*.cpp")
file(GLOB_RECURSE DATA_SOURCES "data/*.cpp")

# All sources
set(ALL_SOURCES
    main.cpp
    ${CORE_SOURCES}
    ${MODULE_SOURCES}
    ${UI_SOURCES}
    ${TOOLS_SOURCES}
    ${CONFIG_SOURCES}
    ${DATA_SOURCES}
)

# Create executable
add_executable(GhostPulseBGMILoader ${ALL_SOURCES})

# Link libraries
target_link_libraries(GhostPulseBGMILoader
    Qt6::Core
    Qt6::Widgets
    Qt6::Network
    Qt6::Charts
)

if(WIN32)
    target_link_libraries(GhostPulseBGMILoader
        psapi
        pdh
        ntdll
        kernel32
        user32
        advapi32
        shell32
        ole32
        oleaut32
        uuid
        comdlg32
        winspool
    )
endif()

# Set target properties
set_target_properties(GhostPulseBGMILoader PROPERTIES
    WIN32_EXECUTABLE TRUE
    OUTPUT_NAME "GhostPulseBGMILoader"
)

# Installation
install(TARGETS GhostPulseBGMILoader
    RUNTIME DESTINATION bin
)

message(STATUS "GhostPulse BGMI Mod Loader v${PROJECT_VERSION} Configuration Summary:")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "  Qt Version: ${Qt6_VERSION}")