[ITEM_0]
id = 1
entityId = 103003
itemType = 1
className = "BP_Sniper_AWM_Wrapper_C"
displayName = AWM
textColor = "255,255,255,255"
bgColor = "242,0,46,255"
textOutlineColor = "242,0,46,255"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "242,0,46,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_1]
id = 2
entityId = 103010
itemType = 1
className = "BP_Sniper_QBU_Wrapper_C"
displayName = QBU
textColor = "255,255,255,255"
bgColor = "130,0,178,0"
textOutlineColor = "130,0,178,150"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "130,0,178,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_2]
id = 3
entityId = 103009
itemType = 1
className = "BP_Sniper_SLR_Wrapper_C"
displayName = SLR
textColor = "255,255,255,255"
bgColor = "130,0,178,0"
textOutlineColor = "130,0,178,150"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "130,0,178,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_3]
id = 4
entityId = 103004
itemType = 1
className = "BP_Sniper_SKS_Wrapper_C"
displayName = SKS
textColor = "255,255,255,255"
bgColor = "130,0,178,0"
textOutlineColor = "130,0,178,150"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "130,0,178,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_4]
id = 5
entityId = 103006
itemType = 1
className = "BP_Sniper_Mini14_Wrapper_C"
displayName = "Mini14"
textColor = "255,255,255,255"
bgColor = "130,0,178,0"
textOutlineColor = "130,0,178,150"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "130,0,178,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_5]
id = 6
entityId = 103002
itemType = 1
className = "BP_Sniper_M24_Wrapper_C"
displayName = "M24"
textColor = "255,255,255,255"
bgColor = "242,0,46,255"
textOutlineColor = "242,0,46,255"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "242,0,46,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_6]
id = 7
entityId = 103001
itemType = 1
className = "BP_Sniper_Kar98k_Wrapper_C"
displayName = "Kar98k"
textColor = "0,0,0,230"
bgColor = "255,165,0,200"
textOutlineColor = "255,165,0,200"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_7]
id = 8
entityId = 103005
itemType = 1
className = "BP_Sniper_VSS_Wrapper_C"
displayName = VSS
textColor = "255,255,255,150"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_8]
id = 9
entityId = 103008
itemType = 1
className = "BP_Sniper_Win94_Wrapper_C"
displayName = "Win94"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_9]
id = 10
entityId = 103003
itemType = 7
className = "BP_Sniper_AWM_C"
displayName = "AWM_C"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_10]
id = 11
entityId = 101006
itemType = 7
className = "BP_Rifle_AUG_C"
displayName = AUG
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "242,0,46,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_11]
id = 12
entityId = 101008
itemType = 1
className = "BP_Rifle_M762_Wrapper_C"
displayName = "M762"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_12]
id = 13
entityId = 101003
itemType = 1
className = "BP_Rifle_SCAR_Wrapper_C"
displayName = "SCAR-L"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_13]
id = 14
entityId = 101004
itemType = 1
className = "BP_Rifle_M416_Wrapper_C"
displayName = "M416"
textColor = "0,0,0,255"
bgColor = "0,255,81,255"
textOutlineColor = "0,255,81,255"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_14]
id = 15
entityId = 101002
itemType = 1
className = "BP_Rifle_M16A4_Wrapper_C"
displayName = "M16A-4"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_15]
id = 16
entityId = 101009
itemType = 1
className = "BP_Rifle_Mk47_Wrapper_C"
displayName = "Mk47 Mutant"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_16]
id = 17
entityId = 101010
itemType = 1
className = "BP_Rifle_G36_Wrapper_C"
displayName = "G36C"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_17]
id = 18
entityId = 101007
itemType = 1
className = "BP_Rifle_QBZ_Wrapper_C"
displayName = QBZ
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_18]
id = 19
entityId = 101001
itemType = 1
className = "BP_Rifle_AKM_Wrapper_C"
displayName = AKM
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_19]
id = 20
entityId = 101005
itemType = 1
className = "BP_Rifle_Groza_Wrapper_C"
displayName = "Groza"
textColor = "255,255,255,255"
bgColor = "255,165,0,255"
textOutlineColor = "0,0,0,100"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "242,0,46,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_20]
id = 21
entityId = 101006
itemType = 1
className = "BP_Rifle_AUG_Wrapper_C"
displayName = "AUG_A3"
textColor = "0,0,0,255"
bgColor = "0,255,81,255"
textOutlineColor = "0,255,81,255"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_21]
id = 24
entityId = 104003
itemType = 1
className = "BP_ShotGun_S12K_Wrapper_C"
displayName = "S12K"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_22]
id = 25
entityId = 104004
itemType = 1
className = "BP_ShotGun_DP12_Wrapper_C"
displayName = DBS
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_23]
id = 26
entityId = 104001
itemType = 1
className = "BP_ShotGun_S686_Wrapper_C"
displayName = "S686"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_24]
id = 27
entityId = 104002
itemType = 1
className = "BP_ShotGun_S1897_Wrapper_C"
displayName = "S1897"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_25]
id = 28
entityId = 106006
itemType = 1
className = "BP_ShotGun_SawedOff_Wrapper_C"
displayName = "SawedOff"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_26]
id = 29
entityId = 102005
itemType = 1
className = "BP_MachineGun_PP19_Wrapper_C"
displayName = "PP19Bizon"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_27]
id = 30
entityId = 102004
itemType = 1
className = "BP_MachineGun_TommyGun_Wrapper_C"
displayName = "TommyGun"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_28]
id = 31
entityId = 102007
itemType = 1
className = "BP_MachineGun_MP5K_Wrapper_C"
displayName = "MP5K"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_29]
id = 32
entityId = 102002
itemType = 1
className = "BP_MachineGun_UMP9_Wrapper_C"
displayName = "UMP9"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_30]
id = 33
entityId = 102003
itemType = 1
className = "BP_MachineGun_Vector_Wrapper_C"
displayName = "Vector"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_31]
id = 34
entityId = 102001
itemType = 1
className = "BP_MachineGun_Uzi_Wrapper_C"
displayName = "Uzi"
textColor = "255,255,255,150"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_32]
id = 35
entityId = 106003
itemType = 1
className = "BP_Pistol_R1895_Wrapper_C"
displayName = "R1895"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_33]
id = 36
entityId = 106008
itemType = 1
className = "BP_Pistol_Vz61_Wrapper_C"
displayName = "Vz61"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_34]
id = 37
entityId = 106001
itemType = 1
className = "BP_Pistol_P92_Wrapper_C"
displayName = "P92"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_35]
id = 38
entityId = 106004
itemType = 1
className = "BP_Pistol_P18C_Wrapper_C"
displayName = "P18C"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_36]
id = 39
entityId = 106005
itemType = 1
className = "BP_Pistol_R45_Wrapper_C"
displayName = "R45"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_37]
id = 40
entityId = 106002
itemType = 1
className = "BP_Pistol_P1911_Wrapper_C"
displayName = "P1911"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_38]
id = 41
entityId = 106010
itemType = 1
className = "BP_Pistol_DesertEagle_Wrapper_C"
displayName = "DesertEagle"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_39]
id = 42
entityId = 108003
itemType = 1
className = "BP_WEP_Sickle_Pickup_C"
displayName = "Sickle"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_40]
id = 43
entityId = 108001
itemType = 1
className = "BP_WEP_Machete_Pickup_C"
displayName = "Machete"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_41]
id = 44
entityId = 107001
itemType = 1
className = "BP_WEP_Cowbar_Pickup_C"
displayName = "Levye"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_42]
id = 45
entityId = 108004
itemType = 1
className = "BP_WEP_Pan_Pickup_C"
displayName = "Pan"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_43]
id = 46
entityId = 103007
itemType = 1
className = "BP_WEP_Mk14_Pickup_C"
displayName = "Mk14"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_44]
id = 47
entityId = 108004
itemType = 7
className = "BP_WEP_Pan_C"
displayName = "Pan_C"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_45]
id = 48
entityId = 302001
itemType = 1
className = "BP_Ammo_762mm_Pickup_C"
displayName = 7.62
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_46]
id = 49
entityId = 305001
itemType = 1
className = "BP_Ammo_45ACP_Pickup_C"
displayName = "45ACP"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_47]
id = 50
entityId = 303001
itemType = 1
className = "BP_Ammo_556mm_Pickup_C"
displayName = 5.56
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_48]
id = 51
entityId = 301001
itemType = 1
className = "BP_Ammo_9mm_Pickup_C"
displayName = "9mm"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_49]
id = 52
entityId = 306001
itemType = 1
className = "BP_Ammo_300Magnum_Pickup_C"
displayName = "300Magnum"
textColor = "242,0,46,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_50]
id = 53
entityId = 304001
itemType = 1
className = "BP_Ammo_12Guage_Pickup_C"
displayName = "12Guage"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_51]
id = 54
entityId = 307001
itemType = 1
className = "BP_Ammo_Bolt_Pickup_C"
displayName = "Arbalet Oku"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_52]
id = 55
entityId = 201004
itemType = 1
className = "BP_QK_Mid_FlashHider_Pickup_C"
displayName = "Alev Gizl (Haf. Mak..)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_53]
id = 56
entityId = 201010
itemType = 1
className = "BP_QK_Large_FlashHider_Pickup_C"
displayName = "Alev Gizl (Oto.)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_54]
id = 57
entityId = 201009
itemType = 1
className = "BP_QK_Large_Compensator_Pickup_C"
displayName = "Otomatik Kompensator"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_55]
id = 58
entityId = 201004
itemType = 1
className = "BP_QK_Mid_Compensator_Pickup_C"
displayName = "Kompensator (Haf.Mak.)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_56]
id = 59
entityId = 205002
itemType = 1
className = "BP_QT_A_Pickup_C"
displayName = "Taktik Dipcik"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_57]
id = 60
entityId = 201012
itemType = 1
className = "BP_QK_DuckBill_Pickup_C"
displayName = "Duckbill (Pompalı)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_58]
id = 61
entityId = 201005
itemType = 1
className = "BP_QK_Sniper_FlashHider_Pickup_C"
displayName = "Alev Gizl. Sniper"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_59]
id = 62
entityId = 201006
itemType = 1
className = "BP_QK_Mid_Suppressor_Pickup_C"
displayName = "Susturucu (Haf. Mak. Tabanca)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_60]
id = 63
entityId = 205003
itemType = 1
className = "BP_QT_Sniper_Pickup_C"
displayName = "Chekpad Sniper"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_61]
id = 64
entityId = 201001
itemType = 1
className = "BP_QK_Choke_Pickup_C"
displayName = "Choke"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_62]
id = 65
entityId = 205001
itemType = 1
className = "BP_QT_UZI_Pickup_C"
displayName = "Dipcik (Micro UZI)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_63]
id = 66
entityId = 201003
itemType = 1
className = "BP_QK_Sniper_Compensator_Pickup_C"
displayName = "Sniper Kompensator"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_64]
id = 67
entityId = 201007
itemType = 1
className = "BP_QK_Sniper_Suppressor_Pickup_C"
displayName = "Susuturucu Sniper"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_65]
id = 68
entityId = 201011
itemType = 1
className = "BP_QK_Large_Suppressor_Pickup_C"
displayName = "Susuturucu Oto."
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_66]
id = 69
entityId = 204009
itemType = 1
className = "BP_DJ_Sniper_EQ_Pickup_C"
displayName = "Hc.Uz.Snip.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_67]
id = 70
entityId = 204004
itemType = 1
className = "BP_DJ_Mid_E_Pickup_C"
displayName = "Uz.Haf.Sarjor"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_68]
id = 71
entityId = 204005
itemType = 1
className = "BP_DJ_Mid_Q_Pickup_C"
displayName = "Hc.Haf.Sarjor"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_69]
id = 72
entityId = 204007
itemType = 1
className = "BP_DJ_Sniper_E_Pickup_C"
displayName = "Uz.Snip.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_70]
id = 73
entityId = 204008
itemType = 1
className = "BP_DJ_Sniper_Q_Pickup_C"
displayName = "Hc.Snip.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_71]
id = 74
entityId = 204012
itemType = 1
className = "BP_DJ_Large_Q_Pickup_C"
displayName = "Hc.Oto.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_72]
id = 75
entityId = 204013
itemType = 1
className = "BP_DJ_Large_EQ_Pickup_C"
displayName = "Hc.Uz.Oto.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_73]
id = 76
entityId = 204011
itemType = 1
className = "BP_DJ_Large_E_Pickup_C"
displayName = "Uz.Oto.Sarjor"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_74]
id = 77
entityId = 204006
itemType = 1
className = "BP_DJ_Mid_EQ_Pickup_C"
displayName = "Hc.Uz.Haf.Sarjor"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_75]
id = 78
entityId = 205004
itemType = 1
className = "BP_ZDD_Crossbow_Q_Pickup_C"
displayName = "Sadak (Arbalet)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_76]
id = 79
entityId = 204014
itemType = 1
className = "BP_ZDD_Sniper_Pickup_C"
displayName = "Mermilik"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_77]
id = 80
entityId = 203005
itemType = 1
className = "BP_MZJ_8X_Pickup_C"
displayName = "8x"
textColor = "255,0,86,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 4
fontType = 1
fontSize = 12
inboxTextColor = "255,0,86,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_78]
id = 81
entityId = 203003
itemType = 1
className = "BP_MZJ_2X_Pickup_C"
displayName = "2x"
textColor = "0,174,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "0,174,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_79]
id = 82
entityId = 203001
itemType = 1
className = "BP_MZJ_HD_Pickup_C"
displayName = "Lazer"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_80]
id = 83
entityId = 203014
itemType = 1
className = "BP_MZJ_3X_Pickup_C"
displayName = "3X"
textColor = "0,174,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "0,174,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_81]
id = 84
entityId = 203002
itemType = 1
className = "BP_MZJ_QX_Pickup_C"
displayName = "Holo"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_82]
id = 85
entityId = 203015
itemType = 1
className = "BP_MZJ_6X_Pickup_C"
displayName = "6x"
textColor = "255,0,86,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 4
fontType = 1
fontSize = 12
inboxTextColor = "255,0,86,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_83]
id = 86
entityId = 203004
itemType = 1
className = "BP_MZJ_4X_Pickup_C"
displayName = "4x"
textColor = "0,174,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "0,174,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_84]
id = 87
entityId = 105002
itemType = 1
className = "BP_Other_DP28_Wrapper_C"
displayName = "DP28"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_85]
id = 88
entityId = 107001
itemType = 1
className = "BP_Other_CrossBow_Wrapper_C"
displayName = "Arbalet"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_86]
id = 89
entityId = 105001
itemType = 1
className = "BP_Other_M249_Wrapper_C"
displayName = "M249"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_87]
id = 90
entityId = 501006
itemType = 1
className = "PickUp_BP_Bag_Lv3_C"
displayName = "Canta 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_88]
id = 91
entityId = 501006
itemType = 1
className = "PickUp_BP_Bag_Lv3_B_C"
displayName = "Canta 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_89]
id = 92
entityId = 501004
itemType = 1
className = "PickUp_BP_Bag_Lv1_C"
displayName = "Canta 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_90]
id = 93
entityId = 501004
itemType = 1
className = "PickUp_BP_Bag_Lv1_B_C"
displayName = "Canta 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_91]
id = 94
entityId = 501005
itemType = 1
className = "PickUp_BP_Bag_Lv2_C"
displayName = "Canta 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_92]
id = 95
entityId = 501005
itemType = 1
className = "PickUp_BP_Bag_Lv2_B_C"
displayName = "Canta 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_93]
id = 96
entityId = 503002
itemType = 1
className = "PickUp_BP_Armor_Lv2_C"
displayName = "Yelek 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_94]
id = 97
entityId = 503002
itemType = 1
className = "PickUp_BP_Armor_Lv2_B_C"
displayName = "Yelek 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_95]
id = 98
entityId = 503001
itemType = 1
className = "PickUp_BP_Armor_Lv1_C"
displayName = "Yelek 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_96]
id = 99
entityId = 503001
itemType = 1
className = "PickUp_BP_Armor_Lv1_B_C"
displayName = "Yelek 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_97]
id = 100
entityId = 503003
itemType = 1
className = "PickUp_BP_Armor_Lv3_C"
displayName = "Yelek 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_98]
id = 101
entityId = 503003
itemType = 1
className = "PickUp_BP_Armor_Lv3_B_C"
displayName = "Yelek 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_99]
id = 102
entityId = 502002
itemType = 1
className = "PickUp_BP_Helmet_Lv2_C"
displayName = "Kask 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_100]
id = 103
entityId = 502002
itemType = 1
className = "PickUp_BP_Helmet_Lv2_B_C"
displayName = "Kask 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_101]
id = 104
entityId = 502001
itemType = 1
className = "PickUp_BP_Helmet_Lv1_C"
displayName = "Kask 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_102]
id = 105
entityId = 502001
itemType = 1
className = "PickUp_BP_Helmet_Lv1_B_C"
displayName = "Kask 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_103]
id = 106
entityId = 502003
itemType = 1
className = "PickUp_BP_Helmet_Lv3_C"
displayName = "Kask 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_104]
id = 107
entityId = 502003
itemType = 1
className = "PickUp_BP_Helmet_Lv3_B_C"
displayName = "Kask 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_105]
id = 108
entityId = 0
itemType = 5
className = "BP_VH_Buggy_2_C"
displayName = "Buggy"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_106]
id = 109
entityId = 0
itemType = 5
className = "BP_VH_Buggy_3_C"
displayName = "Buggy"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_107]
id = 110
entityId = 0
itemType = 5
className = "BP_VH_Tuk_1_C"
displayName = "Tuk"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_108]
id = 112
entityId = 602004
itemType = 1
className = "BP_Grenade_Shoulei_Weapon_Wrapper_C"
displayName = "Grenade"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_109]
id = 113
entityId = 0
itemType = 1
className = "BP_Grenade_Shoulei_C"
displayName = "Bomb!"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "242,0,46,255"
textOutlineSize = 5
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_110]
id = 114
entityId = 602002
itemType = 1
className = "BP_Grenade_Smoke_Weapon_Wrapper_C"
displayName = "Smoke"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_111]
id = 115
entityId = 602003
itemType = 1
className = "BP_Grenade_Burn_Weapon_Wrapper_C"
displayName = "Molotof"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_112]
id = 116
entityId = 0
itemType = 1
className = "BP_Grenade_Burn_C"
displayName = "Burn!"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "242,0,46,255"
textOutlineSize = 5
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_113]
id = 118
entityId = 602002
itemType = 0
className = "BP_Grenade_Smoke_C"
displayName = "Smoke!"
textColor = "0,0,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "255,255,255,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_114]
id = 131
entityId = 602005
itemType = 1
className = "BP_Grenade_Apple_Weapon_Wrapper_C"
displayName = "Apple"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_115]
id = 133
entityId = 601003
itemType = 1
className = "Pills_Pickup_C"
displayName = "Painkiller"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "250,165,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_116]
id = 134
entityId = 601002
itemType = 1
className = "Injection_Pickup_C"
displayName = "Adrenaline Syringe"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "250,165,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_117]
id = 135
entityId = 601001
itemType = 1
className = "Drink_Pickup_C"
displayName = "Energy Drink"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "250,165,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_118]
id = 136
entityId = 601005
itemType = 1
className = "Firstaid_Pickup_C"
displayName = "FirstaidKit"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "250,165,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_119]
id = 137
entityId = 601004
itemType = 1
className = "Bandage_Pickup_C"
displayName = "Bandage"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 10
inboxTextColor = "250,165,255,100"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_120]
id = 186
entityId = 0
itemType = 8
className = "BP_PlayerPawn_C"
displayName = "BP_PlayerPawn_C"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,165,0,255"
subtextOutlineColor = "0,0,0,100"
subtextOutlineSize = 1

[ITEM_121]
id = 187
entityId = 0
itemType = 8
className = "BP_PlayerPawn_ZNQ_C"
displayName = "BP_PlayerPawn_ZNQ_C"
textColor = "255,255,255,255"
bgColor = "0,0,0,100"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_122]
id = 219
entityId = 202006
itemType = 1
className = "BP_WB_ThumbGrip_Pickup_C"
displayName = "Basparmaklik"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_123]
id = 220
entityId = 202007
itemType = 1
className = "BP_WB_Lasersight_Pickup_C"
displayName = "Silah Lazeri"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_124]
id = 221
entityId = 202001
itemType = 1
className = "BP_WB_Angled_Pickup_C"
displayName = "Acili El Tutamagi"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_125]
id = 222
entityId = 202004
itemType = 1
className = "BP_WB_LightGrip_Pickup_C"
displayName = "Hafif Tutamak"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_126]
id = 223
entityId = 0
itemType = 1
className = "BP_WB_HalfGrip_Pickup_C"
displayName = "Yarım Tutamak"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_127]
id = 224
entityId = 202002
itemType = 1
className = "BP_WB_Vertical_Pickup_C"
displayName = "DikeyTutamac"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,50"
textOutlineSize = 1
fontType = 1
fontSize = 12
inboxTextColor = "0,255,81,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_128]
id = 225
entityId = 0
itemType = 5
className = "VH_Motorcycle_C"
displayName = "Motor"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_129]
id = 226
entityId = 0
itemType = 5
className = "VH_Motorcycle_1_C"
displayName = "Motor"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_130]
id = 227
entityId = 0
itemType = 5
className = "Mirado_open_4_C"
displayName = "Mirado Open"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_131]
id = 229
entityId = 0
itemType = 5
className = "VH_Dacia_C"
displayName = "Toros"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_132]
id = 230
entityId = 0
itemType = 5
className = "VH_Dacia_1_C"
displayName = "Toros"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_133]
id = 231
entityId = 0
itemType = 5
className = "VH_Dacia_4_C"
displayName = "Toros"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_134]
id = 232
entityId = 0
itemType = 5
className = "Rony_01_C"
displayName = "Rony"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_135]
id = 233
entityId = 0
itemType = 5
className = "VH_Snowmobile_C"
displayName = "Snowmobile"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_136]
id = 234
entityId = 0
itemType = 5
className = "Mirado_close_3_C"
displayName = "Mirado Blue"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_137]
id = 235
entityId = 0
itemType = 5
className = "LadaNiva_01_C"
displayName = "Lada Niva"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_138]
id = 238
entityId = 0
itemType = 5
className = "VH_Scooter_C"
displayName = "Scooter"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_139]
id = 239
entityId = 0
itemType = 5
className = "VH_BRDM_C"
displayName = "Tank"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_140]
id = 240
entityId = 0
itemType = 5
className = "PickUp_02_C"
displayName = "PickUp"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_141]
id = 241
entityId = 0
itemType = 5
className = "VH_MiniBus_01_C"
displayName = "MiniBus"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_142]
id = 242
entityId = 0
itemType = 5
className = "VH_MotorcycleCart_C"
displayName = "Motor 3Teker"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_143]
id = 243
entityId = 0
itemType = 5
className = "VH_MotorcycleCart_1_C"
displayName = "Motor 3Teker"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_144]
id = 244
entityId = 0
itemType = 5
className = "VH_Snowbike_C"
displayName = "Snowbike"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_145]
id = 245
entityId = 0
itemType = 5
className = "VH_PG117_C"
displayName = "Boat"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_146]
id = 246
entityId = 0
itemType = 5
className = "VH_UAZ01_C"
displayName = "UAZ1"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_147]
id = 247
entityId = 0
itemType = 5
className = "VH_UAZ02_C"
displayName = "UAZ2"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_148]
id = 248
entityId = 0
itemType = 5
className = "VH_UAZ03_C"
displayName = "UAZ2"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_149]
id = 249
entityId = 0
itemType = 5
className = "VH_UAZ04_C"
displayName = "UAZ2"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_150]
id = 250
entityId = 0
itemType = 2
className = "AquaRail_1_C"
displayName = "JetSki"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_151]
id = 251
entityId = 106007
itemType = 1
className = "BP_Pistol_Flaregun_Wrapper_C"
displayName = "Flaregun"
textColor = "255,255,255,255"
bgColor = "242,0,46,255"
textOutlineColor = "242,0,46,255"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_152]
id = 252
entityId = 0
itemType = 1
className = "BP_AirDropBox_C"
displayName = "AirDrop"
textColor = "242,0,46,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_153]
id = 253
entityId = 0
itemType = 1
className = "BP_AirDropPlane_C"
displayName = "Plane"
textColor = "242,0,46,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_154]
id = 254
entityId = 0
itemType = 1
className = "PlayerDeadInventoryBox_C"
displayName = "Player Box"
textColor = "0,255,81,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_155]
id = 255
entityId = 603001
itemType = 1
className = "GasCan_Destructible_Pickup_C"
displayName = "Benzin"
textColor = "255,255,255,100"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_156]
id = 256
entityId = 0
itemType = 2
className = "PickUpListWrapperActor"
displayName = "Create Box"
textColor = "0,0,0,0"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 10
inboxTextColor = "0,0,0,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_157]
id = 257
entityId = 0
itemType = 5
className = "VH_Dacia_2_C"
displayName = "Toros"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_158]
id = 258
entityId = 0
itemType = 5
className = "VH_Dacia_3_C"
displayName = "Toros"
textColor = "255,165,0,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,255"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_159]
id = 259
entityId = 3000312
itemType = 1
className = "BP_GameCoin_Pickup_C"
displayName = "GameCoin"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "146,0,219,255"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "146,0,219,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_160]
id = 260
entityId = 0
itemType = 1
className = "BP_BlindBoxMachine_C"
displayName = "BlindBoxMachine"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_161]
id = 261
entityId = 0
itemType = 1
className = "BP_MiniGameMachine_C"
displayName = "MiniGameMachine"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_162]
id = 262
entityId = 0
itemType = 1
className = "BP_Grenade_ColorBall_C"
displayName = "ColorBall"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "242,0,46,255"
textOutlineSize = 5
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_163]
id = 263
entityId = 0
itemType = 2
className = "AirDropListWrapperActor"
displayName = "AirDrop"
textColor = "0,0,0,0"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 10
inboxTextColor = "0,0,0,0"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_164]
id = 264
entityId = 601006
itemType = 1
className = "FirstAidbox_Pickup_C"
displayName = "Medkit"
textColor = "250,165,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "250,165,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_165]
id = 265
entityId = 308001
itemType = 1
className = "BP_Ammo_Flare_Pickup_C"
displayName = "Flaregun"
textColor = "255,255,255,255"
bgColor = "242,0,46,255"
textOutlineColor = "242,0,46,255"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_166]
id = 266
entityId = 501003
itemType = 1
className = "PickUp_BP_Bag_Lv3_Inbox_C"
displayName = "Canta 3"
textColor = "0,0,0,255"
bgColor = "255,165,0,0"
textOutlineColor = "255,165,0,200"
textOutlineSize = 3
fontType = 1
fontSize = 12
inboxTextColor = "255,165,0,200"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_167]
id = 267
entityId = 501002
itemType = 1
className = "PickUp_BP_Bag_Lv2_Inbox_C"
displayName = "Canta 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_168]
id = 268
entityId = 501001
itemType = 1
className = "PickUp_BP_Bag_Lv1_Inbox_C"
displayName = "Canta 1"
textColor = "255,255,255,200"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_169]
id = 269
entityId = 201002
itemType = 1
className = "BP_QK_Mid_Compensator_Inbox_C"
displayName = "Kompensator (Haf.Mak.)"
textColor = "255,255,255,50"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,0"
textOutlineSize = 0
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_170]
id = 270
entityId = 502005
itemType = 1
className = "PickUp_BP_Helmet_Lv2_Inbox_C"
displayName = "Kask 2"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,200"
textOutlineSize = 2
fontType = 1
fontSize = 12
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,255,255,100"
subtextOutlineColor = "255,255,255,0"
subtextOutlineSize = 0

[ITEM_171]
id = 271
entityId = 403989
itemType = 1
className = "PickUp_BP_Ghillie_4_C"
displayName = "Suit - Arctic"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "0,0,0,100"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,165,0,255"
subtextOutlineColor = "0,0,0,100"
subtextOutlineSize = 0

[ITEM_172]
id = 272
entityId = 403045
itemType = 1
className = "PickUp_BP_Ghillie_1_C"
displayName = "Suit - Woodland"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "27,99,39,255"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,165,0,255"
subtextOutlineColor = "0,0,0,100"
subtextOutlineSize = 0

[ITEM_173]
id = 273
entityId = 403187
itemType = 1
className = "PickUp_BP_Ghillie_2_C"
displayName = "Suit - Desert"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "179,115,5,255"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,165,0,255"
subtextOutlineColor = "0,0,0,100"
subtextOutlineSize = 0

[ITEM_174]
id = 274
entityId = 403188
itemType = 1
className = "PickUp_BP_Ghillie_3_C"
displayName = "Suit - Desert"
textColor = "255,255,255,255"
bgColor = "0,0,0,0"
textOutlineColor = "179,115,5,255"
textOutlineSize = 2
fontType = 1
fontSize = 10
inboxTextColor = "255,255,255,255"
inboxFontType = 1
inboxFontSize = 10
subtextFontType = 1
subtextFontSize = 9
subtextColor = "255,165,0,255"
subtextOutlineColor = "0,0,0,100"
subtextOutlineSize = 0

